<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qeust5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/titlebar" />

    <TextView
        android:id="@+id/result_text"
        android:text="게임 시작을 눌러주세요"
        android:textColor="#D373E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreboard"
        android:text="[현재 목숨 : 3]  [총 점수 : 0]   "
        android:textColor="#FDFDFD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="15sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageBtn0"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />

            <ImageButton
                android:id="@+id/imageBtn1"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageBtn2"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />

            <ImageButton
                android:id="@+id/imageBtn3"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageBtn4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />

            <ImageButton
                android:id="@+id/imageBtn5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageBtn6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/question" />

            <ImageButton
                android:id="@+id/imageBtn7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@android:color/white"
                android:src="@drawable/question" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/reset_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/gamesstart"
            android:gravity="center" />
    </RelativeLayout>


</LinearLayout>